body {
  text-align: center;
  background-color: #1F2535;
  color: #E6E3E3 ;
  font-family: 'Acme', sans-serif;
  font-family: 'Handlee', cursive;
  font-family: 'Nunito Sans', sans-serif;
  margin: 0;


}


/*DESK*/

@media (min-width:1024px){

  nav{
      background-color: #171B27;
     
      
      
    }
    
    .container-nav{
      width: 1024px;
      margin: auto;
      display: flex;
      justify-content: space-around;
      
      
  }

  .nav-1, .nav-2 {
      display: flex;
      align-items: center;
      /*justify-content: space-around;*/
      flex-grow: 1;
      
    }

    .nav-1{
     
      gap: 200px;
      /*width: 512px;*/
     
    }

    .nav-1 h1{
      font-size: 40px;
    }

    .nav-1 a{
      font-size: 20px;
    }

    .nav-2{
      gap:15px;
    }


    input{
      border-radius: 7px;
      height: 30px;
      width: 250px;
      background-color: #E6E3E3;

      background-image: url(/img/icons8-lupa-50.png);
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: right;
     
 
    }

    input::placeholder {
      text-align: center;
    }

  a{
      text-decoration: none;
      color: #E6E3E3;
      font-weight: bold;
      font-size: 17px;
  }

  .icone{
      color: #E6E3E3 ;
  }

  .categoria-titulo{
    font-size: 50px;
    font-family: 'Acme', sans-serif;
    font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif;
   font-family: 'Nunito Sans', sans-serif;
   
}

.categorias{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 80px;
  margin-right: 80px;
  gap: 40px;
  margin-top: 80px;
}




     /*.categoria-1, .categoria-2, .categoria-3{
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
        width: 100%;
       
        
 
        margin: auto;
     
     }

     .categoria-1{
      margin:0;
      margin-top: 30px;
      margin-bottom: 50px;
     }

     .categoria-2{
      margin:0;
      margin-top: 30px;
      margin-bottom: 50px;
     }
      
      .categorias {
        
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: space-around;
    
       
       
      }*/

     
      .cat {
        
        
        background-color: #171B27;
        padding: 40px;
        
        border-radius: 20px;
     

        /*padding: 10px;
        padding-left: 30px;
        padding-right: 30px;*/
      }

      .texto-cat {
        font-size: 30px;
        width: 150px;
      } 
      .texto-cat:hover{
        color: gray
      }
   
    
      
      }


    
  


/*----------mobille---------*/

@media(max-width:767px){


  /*nav*/
  nav{
    background-color: #171B27;
   

    
  }
  
  .container-nav{
    width: 320px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    
    
}

.nav-1, .nav-2 {
    display: flex;
    align-items: center;
    /*justify-content: space-around;*/
    flex-grow: 1;
    
  }

  .nav-1{
   
    gap: 20px;
    /*width: 512px;*/
   
  }

  .nav-1 h1{
    font-size: 25px;
  }

  .nav-1 a{
    font-size: 14px;
  }

  .nav-2{
    gap:15px;
    font-size: 10px;
  }




a{
    text-decoration: none;
    color: #E6E3E3;
    font-weight: bold;
    font-size: 17px;
}

.icone{
    color: #E6E3E3 ;
    width: 20px;
    height: 20px;
}





/*-----CATEGORIAS----*/


.categoria-titulo{
  font-size: 30px;
  font-family: 'Acme', sans-serif;
  font-family: 'Handlee', cursive;
  font-family: 'Montserrat', sans-serif;
 font-family: 'Nunito Sans', sans-serif;
 


 
}

.cat{
  background-color: #171B27;
  padding: 20px;
  border-radius: 20px;
}
  

.categorias{

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 25px;
  margin-right: 25px;
  
  
}



/*.categorias {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.categoria {
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* Define trÃªs linhas para cada categoria */
}
  
  




/*tablet
@media (min-width:768px) and (max-width:1023px){

}*/